<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spirit</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?78bjrs');
            src: url('fonts/icomoon.eot?78bjrs#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?78bjrs') format('truetype'),
            url('fonts/icomoon.woff?78bjrs') format('woff'),
            url('fonts/icomoon.svg?78bjrs#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .box1 {
            height: 33px;
            width: 33px;
            background: url("./image/icons.png") no-repeat -14px -14px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .content {
            font-family:icomoon ;
            font-size: 32px;
        }

    </style>
</head>
<body>
<div class="box1"></div>
<span class="content"></span>
</body>
</html>