<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TaoBao</title>
    <style>
        body {
            background-color: gray;
        }

        .banner-body {
            width: 1190px;
            height: 423px;
            background-color: white;
            border-radius: 12px;
            margin: 100px auto;
        }

        .banner-body * {
            float: left;
        }

        .banner-body > .sort-bar {
            height: 368px;
            width: 270px;
            background-color: rgb(247, 249, 250);
            margin: 24px 0 0 24px;
            border-radius: 12px;
            text-indent: 1em;
        }

        .banner-body > .main {
            height: 423px;
            width: 882px;
            margin-left: 14px;
        }

        .banner-body > .main > .guide-bar {
            width: 856px;
            height: 42px;
            border-radius: 12px;
            margin: 24px 26px 0 0;
            background-color: rgb(247, 249, 250);
        }

        .banner-image {
            width: 564px;
            height: 315px;
            margin-top: 10px;
            position: relative;
        }

        .banner-image > img {
            width: 564px;
            height: 315px;
            display: block;
            border-radius: 12px;
        }

        .alt-button > li {
            position: absolute;
            list-style: none;
        }

        .alt-button > li > a {
            font-weight: bolder;
            color: rgb(255, 255, 255, 0.8);
            font-size: 32px;
            font-family: "Cascadia Mono", serif;
            text-decoration: none;
            height: 40px;
            width: 32px;
            line-height: 40px;
            background-color: rgb(0, 0, 0, 0.3);
        }

        .alt-button > .move-left {
            top: 50%;
            left: 0;
            margin-top: -20px;
        }

        .alt-button > .move-left > a {
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            text-indent: 6px;
        }

        .alt-button > .move-right {
            top: 50%;
            right: 0;
            margin-top: -20px;
        }

        .alt-button > .move-right > a {
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            text-indent: 9px;

        }


        .slide-bar {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -35px;
        }

        .slide-bar > ul {
            width: 70px;
            background-color: rgb(255, 255, 255, 0.5);
            border-radius: 10px;
            padding: 0;
            margin: 0;
            display: block;
            list-style: none;
        }

        .slide-bar > ul > li {
            height: 10px;
            width: 10px;
            background-color: white;
            border-radius: 5px;
            margin: 2px;
        }

        .slide-bar > ul > li > a {
            font-size: 10px;
            line-height: 10px;
            color: rgb(0, 0, 0, 0);
        }

        .selected-li {
            background-color: #ff6700 !important;
        }


    </style>
</head>
<body>
<div class="banner-body">
    <div class="sort-bar">
        <h2>分类</h2>
    </div>
    <div class="main">
        <div class="guide-bar">

        </div>
        <div class="banner-image">
            <img src="./img/banner_image.jpg" alt="">
            <ul class="alt-button">
                <li class="move-left"><a href="#">&lt;</a></li>
                <li class="move-right"><a href="#">&gt;</a></li>
            </ul>
            <div class="slide-bar">
                <ul>
                    <li class="selected-li"><a href="#">●</a></li>
                    <li><a href="#">●</a></li>
                    <li><a href="#">●</a></li>
                    <li><a href="#">●</a></li>
                    <li><a href="#">●</a></li>
                </ul>
            </div>
        </div>

        <div class="user-part">
        </div>

    </div>

</div>


</body>
</html>