<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Commodity</title>
    <style>
        body {
            background-color: rgb(245, 245, 245);
        }

        a.commodity {
            margin-left: 20px;
            background-color: white;
            width: 234px;
            height: 260px;
            padding: 20px 0;
            display: inline-block;
            font-size: 14px;
            text-align: center;

        }

        a.commodity > img {
            width: 160px;
            height: 160px;
            margin: 0 37px;

        }

        a.commodity > h3 {
            font-size: 14px;
            margin: 0 10px 12px 0;
        }

        a.commodity > p {
            color: #b0b0b0;
            margin: 0 10px 10px 10px;
        }

        a.commodity span {
            color: #ff6700;
        }

        a.commodity > p.price {
            margin: 0 10px 14px 10px;
        }

        a.commodity > del {
            color: #b0b0b0;
        }

        div.blackboard {
            background-color: white;
            width: 320px;
            height: 209px;
        }

        div.blackboard > h3 {
            display: block;
            line-height: 60px;
            text-indent: 1em;
            border: 1px solid gray;
            border-bottom-style: dashed;
            margin: 0;
        }

        div.blackboard > ul {
            display: block;
            margin: 0 0;
            padding: 21px 1.5em;
            border: 1px solid gray;
            border-top: 0;
            list-style: none;
        }
        div.blackboard  a:hover {
            font-weight: bold;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
<br>
<br>
<a class="commodity">
    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/db032eeb9e8efe9551161ee18bf70d3f.jpg?thumb=1&w=200&h=200&f=webp&q=90"
         alt="米家波轮洗衣机 10kg">
    <h3>米家波滚洗衣机 10kg</h3>
    <p>全景玻璃阻尼上盖 防夹手</p>
    <p class="price">
        <span>1099 元</span>
        <del>1499元</del>
    </p>
</a>


<br><br><br>
<div class="blackboard">
    <h3>品优购快报</h3>
    <ul>
        <li><a href="#">【特惠】爆款耳机5折秒!</a></li>
        <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
        <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
        <li><a href="#">【特惠】9.9元洗100张照片!</a></li>
        <li><a href="#">【特惠】长虹智能空调立省1000!</a></li>
    </ul>
</div>
</body>
</html>