<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo_02</title>
    <style>
        body {
            background-color: white;
            background-image: url("https://www.itcast.cn/2018czgw/images/logo2.png");
            background-repeat: no-repeat;
            background-position: right top;
        }

        .navigation-bar {
            border-top: 3px solid orange;
            border-bottom: 1px solid gray;
            height: 41px;

        }
        .navigation-bar > a {
            display: inline-block;
            line-height: 41px !important;
            height: 41px;
            font-size: 18px;
            text-decoration: none;
            color: black;
            padding: 0 20px;
            font-family: 方正姚体,serif;
        }
        .navigation-bar > a:hover {
            background-color: rgba(211, 211, 211, 0.6);

        }
        .content {
            text-align: center;
            margin: 30px 50px 0px 50px;
            color: white;
            font-weight: bolder;
            font-size: 32px;
        }

        .content-head {
            background-color: green;
            height: 100px;
            border: 1px dashed red;
            margin: 0 0 10px 0;
        }

        .content-body {
            background-color: purple;
            height: 400px;
            border: 2px solid blue;
        }

        .content-bottom {
            background-color: green;
            height: 200px;
            border: 6px double aqua;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="navigation-bar">
    <a href="https://www.itcast.cn/">传智播客</a>
    <a href="">博学谷</a>
    <a href="">酷丁鱼</a>
    <a href="">传智专修学院</a>
</div>

<!--主体部分-->
<div class="content">
    <div class="content-head">头部</div>
    <div class="content-body">主体</div>
    <div class="content-bottom">底部</div>
</div>

</body>
</html>