<!doctype html>
<html lang="zn-ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo_03</title>
    <style>

        a{
            color: black;
            text-decoration: none;
        }
        .banner {
            width: 988px;
            height: 520px;
            margin: 60px auto;
        }
        .banner-left {
            width: 280px;
            height: 520px;
            background-color: #5E6E7E;
            float: left;
        }
        .banner-left > div{
            width:280px;
            font-family: "Cascadia Mono",serif;
            height: 140px;
            font-size: 100px;
            font-weight: bolder;
            text-align: center;
            color: white;
            }
        .banner-left >span {
            text-align: center;
            display: block;
            color: white;
        }
        .banner-left > ul {
            margin: 50px 20px 20px;
        }
        .banner-left > ul > li{
            list-style: none;
            font-size: 20px;
            line-height: 30px;
            margin-top: 25px;
            margin-left: 30px;

        }
        .banner-right > *{
            float: right;
        }
        .banner-right > img {
            width: 700px;
            height: 255px;
        }
        .banner-right {
            width: 700px;
            height: 520px;
            float: right;
        }
        .guide-bar {
            width: 700px;
            height: 30px;
            float: left;
            margin-top: 10px;
            border-bottom: 1px dashed black;
        }
        p {
            text-indent: 2em;
            font-size: 14px;
        }
        p > img {
            width: 200px;
            float: left;
            margin: 0 5px 0 0;
        }
    </style>
</head>
<body>

<div class="banner">
    <div class="banner-left">
        <div>logo</div>
        <span>某某摄影专辑</span>
        <ul>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">咨询中心</a></li>
            <li><a href="#">产品展示</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">练习我们</a></li>
        </ul>
    </div>
    <div class="banner-right">
        <img src="./img/banner.jpg" alt="横幅">
        <div class="guide-bar">
            <span>当前位置</span> &gt;
            <a href="#">首页</a> &gt;
            <a href="#">关于我们</a>
        </div>
        <p>
            <img src="./img/01.jpg" alt="pic">
            水墨（风格）摄影和传统的水墨画一样，现市面上出现的水墨摄影作品，
            按题材，可以分为风景和花鸟，对应国画中的山水画和花鸟画；按手法
            和意境，可以分为抽象和具象，对应国画中的写意和工笔。 水墨风格的摄
            影照片虽然免不了使用Photoshop等软件的后期加工，但是这并不意味着可
            以任意扭曲原照片。全息摄影是指一种记录被摄物体反射波的振幅和位相等全
            部信息的新型摄影技术。普通摄影是记录物体 面上的光强分布，它不能记录物
            体反射光的位相信息，因而失去了立体感。全息摄影采用激光作为照明光源，并
            将光源发出的光分为两束，一束直接射向感光片，另一束经被摄物的反射后再射
            向感光片。人眼直接去看这种感光的底片，只能看到像指纹一样的干涉条纹，但
            如果用激光去照射它，人眼透过底片就能看到原来被拍摄物体完全相同的三维立体
            像。一张全息摄影图片即使只剩下一小部分，依然可以重现全部景物。全息摄影可
            应用于工业上进行无损探伤，超声全息，全息显微镜，全息摄影存储器,全息电影和
            电视等许多方面。</p>
    </div>
</div>


<style>
    h1 {
        text-align: center;
        background-color: #5E6E7E;
        width: 1000px;
        margin: 0 auto;
        height: 100px;
        line-height: 100px;
    }

</style>
<h1>Lorem</h1>
</body>
</html>