<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo06</title>
    <style> .box {
        background: #ff6700;
        height: 100px;
        width: 100px;
        /*margin: 10px;*/
        border: #449fdb solid 4px;
        outline: black dashed 4px;
        float: left;

    }

    input {
        outline: 0;
    }

    textarea#balx {
        width: 500px;
        height: 100px;
        display: block;
        resize: none;
    }

    img {
        vertical-align: middle;

    }

    span {
        font-size: 48px;
    }
    div.rid-overflow {
        border: 1px dashed black;
        width: 800px;
        margin: 0 auto ;
    }
    div.rid-overflow> ul > li {
        height: 75px;
        width: 100px;
        border: 1px solid black;
        float: left;
        /*white-space: nowrap;*/
        /*height: 32px;*/
        /*line-height: 16px;*/
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient:vertical;
        overflow: hidden;
        text-overflow: ellipsis ;
        list-style: circle;
        margin-left: -1px;
    }
    div.rid-overflow> ul > li:hover {
        position: relative;
        border-color: #ff6700;
    }

    </style>
</head>
<body>

<div class="box"></div>
132654897
<div class="box"></div>


<label for=""></label><input type="search" name="" id="">


<label for="balx"></label>
<textarea name="asf" id="balx" cols="30" rows="10" placeholder="input something"></textarea>


<div style="border: 1px solid red;">
    <img src="https://t7.baidu.com/it/u=1875031754,861564378&fm
=218&app=126&size=f242,150&n=0&f=JPEG&fmt=auto?s=CE80EC0E44E03D
13090C9DC50300A0A2&sec=0&t=c0c6826c4a8b53977eb64420e655ba2f" alt="lorem">
    <span>Lorem ipsum.</span>
</div>


<div class="rid-overflow">
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci commodi dolorem, esse est facere
            inventore ipsum libero maiores neque nobis optio quasi quidem repellendus suscipit temporibus unde vitae,
            voluptates!
        </li>
        <li>Cumque dolorum ducimus est ipsam quisquam velit vitae voluptatum. Cum distinctio eveniet magnam pariatur
            quasi ratione tempore voluptas voluptatem. Illo inventore ipsa obcaecati! Aliquam cupiditate illum nemo
            perspiciatis tempora, totam.
        </li>
        <li>Accusantium aperiam consectetur cum dolorem eos est et eum illo ipsum iste laudantium natus nesciunt numquam
            odit, optio praesentium quidem reiciendis rerum sapiente sed similique sint voluptatum. Explicabo, quasi
            voluptatem.
        </li>
        <li>Aliquid dolorum laborum natus nemo quaerat similique velit veritatis! Animi aspernatur dignissimos error eum
            ex iure minima modi nostrum optio quas quasi qui, quibusdam rerum saepe sapiente sequi similique sunt!
        </li>
        <li>Asperiores autem consequatur, facere iusto molestiae repellendus sequi veniam! Laborum quae ratione
            voluptates! Alias architecto et unde. Aperiam atque est, illum labore, nobis odio optio praesentium qui,
            sequi suscipit vel!
        </li>
        <li>Adipisci dignissimos doloremque eius excepturi facere id, maxime numquam placeat sed sunt temporibus ut
            voluptatem voluptates! Adipisci aut corporis eligendi est eum ipsam laboriosam magnam quam qui totam.
            Commodi, magnam?
        </li>
        <li>Alias aspernatur autem consequatur consequuntur deleniti dignissimos doloribus, est excepturi incidunt ipsa
            laboriosam magni maxime minus nemo neque odit perferendis quia quo quos repellendus reprehenderit sint ut!
            Aspernatur, et, ex.
        </li>
        <li>Ab ad animi blanditiis, cumque dolores dolorum ducimus, enim eos eveniet explicabo facilis, fugiat harum
            ipsa laudantium mollitia nam nesciunt nihil nisi obcaecati odit perferendis possimus provident qui
            voluptatem voluptatum?
        </li>
        <li>Adipisci, asperiores beatae harum itaque labore maxime nihil non officia omnis quasi sint, sit ullam
            voluptate. Aliquam corporis doloribus in ipsam modi, nemo nulla tenetur voluptas. Autem commodi dolore
            ratione.
        </li>
        <li>Ducimus eum fuga fugiat ipsum natus nemo quas quisquam voluptatum! At, autem consequuntur dicta dolorum
            harum itaque neque nihil nisi officia porro praesentium quidem recusandae reiciendis repellat sequi ullam
            unde.
        </li>
    </ul>

</div>


</body>
</html>